DB_URL=jdbc:postgresql://localhost:5446/db_sb9
DB_USERNAME=postgres
DB_PASS=qwerqwer


FILE_UPLOAD_SERVER_PATH=D:\\FILESUPLOAD\\
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://localhost:8080/file/